# LeanCloudChatKit-Android

./: .gitignore  .pullapprove.yml  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
chatkitapplication/: build.gradle  proguard-rules.pro
chatkitapplication/src/androidTest/java/cn/leancloud/chatkitapplication/: ApplicationTest.java
chatkitapplication/src/main/: AndroidManifest.xml
chatkitapplication/src/main/java/cn/leancloud/chatkitapplication/: App.java  ContactFragment.java  ContactItemHolder.java  CustomUserProvider.java  LetterView.java  LoginActivity.java  MainActivity.java  MemberLetterEvent.java  MembersAdapter.java
chatkitapplication/src/main/res/layout/: activity_login.xml  activity_main.xml  tool_bar.xml
chatkitapplication/src/main/res/menu/: menu_square.xml
chatkitapplication/src/main/res/values/: strings.xml  styles.xml
chatkitapplication/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
imkitapplication/: build.gradle  proguard-rules.pro
imkitapplication/src/androidTest/java/cn/leancloud/imkitapplication/: ApplicationTest.java
imkitapplication/src/androidTest/java/cn/leanclud/imkitapplication/: ApplicationTest.java
imkitapplication/src/main/: AndroidManifest.xml
imkitapplication/src/main/java/cn/leancloud/imkitapplication/: App.java  ContactFragment.java  ContactItemHolder.java  CustomUserProvider.java  LetterView.java  LoginActivity.java  MainActivity.java  MemberLetterEvent.java  MembersAdapter.java
imkitapplication/src/main/java/cn/leanclud/imkitapplication/: App.java  CustomUserProvider.java  LoginActivity.java  MainActivity.java
imkitapplication/src/main/res/layout/: activity_login.xml  activity_main.xml  common_user_item.xml  contact_fragment.xml  tool_bar.xml
imkitapplication/src/main/res/menu/: menu_square.xml
imkitapplication/src/main/res/values/: strings.xml  styles.xml
leancloudchatkit/: build.gradle
leancloudchatkit/src/main/: AndroidManifest.xml
leancloudchatkit/src/main/java/cn/leancloud/chatkit/: LCChatKit.java  LCChatKitUser.java  LCChatMessageInterface.java  LCChatProfileProvider.java  LCFacetimeInvitation.java  LCIMKit.java  LCIMKitUser.java  LCIMProfileProvider.java  LCIMProfilesCallBack.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/activity/: ConversationDetailActivity.java  LCIMContactFragment.java  LCIMConversationActivity.java  LCIMConversationDetailActivity.java  LCIMConversationFragment.java  LCIMConversationListFragment.java  LCIMConversationSettingActivity.java  LCIMUserSelectActivity.java  VideoChatViewActivity.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/adapter/: LCIMChatAdapter.java  LCIMCommonListAdapter.java  LCIMMembersAdapter.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/cache/: LCIMConversationItem.java  LCIMConversationItemCache.java  LCIMLocalCacheUtils.java  LCIMLocalStorage.java  LCIMProfileCache.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/event/: LCIMConversationItemLongClickEvent.java  LCIMIMTypeMessageEvent.java  LCIMInputBottomBarEvent.java  LCIMLocationItemClickEvent.java  LCIMMessageResendEvent.java  LCIMMessageUpdateEvent.java  LCIMMessageUpdatedEvent.java  LCIMOfflineMessageCountChangeEvent.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/handler/: ChatKitClientEventHandler.java  LCIMClientEventHandler.java  LCIMConversationHandler.java  LCIMMessageHandler.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/utils/: LCIMAudioHelper.java  LCIMConversationUtils.java  LCIMLogUtils.java  LCIMNotificationUtils.java  LCIMPathUtils.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/view/: LCIMInputBottomBar.java  LCIMPlayButton.java  LCIMRecordButton.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/viewholder/: LCIMChatItemAudioHolder.java  LCIMChatItemFacetimeHolder.java  LCIMChatItemHolder.java  LCIMChatItemImageHolder.java  LCIMChatItemLocationHolder.java  LCIMChatItemTextHolder.java  LCIMCommonViewHolder.java  LCIMContactItemHolder.java  LCIMConversationItemHolder.java
leancloudchatkit/src/main/res/drawable/: lcim_bottom_bar_action_button_bg.xml  lcim_bottom_bar_camera_button_bg.xml  lcim_bottom_bar_facetime_button_bg.xml  lcim_bottom_bar_send_button_bg.xml  lcim_chat_resend_bg.xml
leancloudchatkit/src/main/res/layout/: activity_conversation_detail.xml  activity_video_chat_view.xml  contact_fragment.xml  lcim_bottom_bar_action_layout.xml  lcim_chat_item_facetime_layout.xml  lcim_chat_item_right_layout.xml  lcim_conversation_item.xml  lcim_conversation_setting.xml
leancloudchatkit/src/main/res/menu/: conv_menu.xml  menu_setting.xml
leancloudchatkit/src/main/res/values/: lcim_colors.xml  lcim_strings.xml  lcim_styles.xml  strings.xml
leancloudchatkit/src/main/res/xml/: file_paths.xml
leancloudimkit/: build.gradle
leancloudimkit/src/main/: AndroidManifest.xml
leancloudimkit/src/main/java/cn/leancloud/imkit/: LCIMKit.java  LCIMKitUser.java  LCIMProfileProvider.java  LCIMProfilesCallBack.java  LCIMUserProfile.java
leancloudimkit/src/main/java/cn/leanclud/imkit/: LCIMConstants.java  LCIMConversationActivity.java  LCIMConversationListFragment.java  LCIMImageActivity.java  LCIMKit.java  LCIMProfileProvider.java  LCIMProfilesCallBack.java  LCIMUserProfile.java
leancloudimkit/src/main/res/drawable/: lcim_bottom_bar_location_button_bg.xml  lcim_bottom_bar_motion_button_bg.xml  lcim_bottom_bar_picture_button_bg.xml  lcim_bottom_bar_voice_button_bg.xml  lcim_chat_anim_voice_left.xml  lcim_chat_anim_voice_right.xml
leancloudimkit/src/main/res/layout/: lcim_bottom_bar_action_layout.xml  lcim_bottom_bar_more_layout.xml  lcim_bottom_bar_text_layout.xml  lcim_chat_emotion_gridview.xml  lcim_chat_emotion_item.xml  lcim_chat_input_bottom_bar_layout.xml  lcim_chat_item_left_audio_layout.xml  lcim_chat_item_right_audio_layout.xml  lcim_conversation_activity.xml  lcim_conversation_fragment.xml  lcim_conversation_item.xml
leancloudimkit/src/main/res/values/: lcim_colors.xml  lcim_dimens.xml  lcim_strings.xml  lcim_styles.xml  strings.xml
(+110 files in other folders)
