// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
//        def home = System.getenv("HOME")
//        maven {
//            url "$home/.m2/repository/"
//        }
//        def androidHome = System.getenv("ANDROID_HOME")
//        maven {
//            url "$androidHome/extras/android/m2repository/"
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
//        def home = System.getenv("HOME")
//        maven {
//            url "$home/.m2/repository/"
//        }
//        def androidHome = System.getenv("ANDROID_HOME")
//        maven {
//            url "$androidHome/extras/android/m2repository/"
//        }
    }
}
