VERSION_NAME=1.0.7
VERSION_CODE=8
GROUP=cn.leancloud.android

POM_DESCRIPTION=LeanCloud Chat Kit
POM_URL=https://github.com/leancloud/LeanCloudChatKit-Android
POM_SCM_URL=https://github.com/leancloud/LeanCloudChatKit-Android
POM_SCM_CONNECTION=scm:git@github.com:leancloud/LeanCloudChatKit-Android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:leancloud/LeanCloudChatKit-Android.git
