apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

//    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation ('cn.leancloud:realtime-android:6.5.7') {
        exclude group: 'cn.leancloud', module: 'realtime-core'
    }
    implementation 'cn.leancloud:storage-android:6.5.7'

    implementation ('cn.leancloud:realtime-core:6.5.7')
    implementation 'cn.leancloud:storage-core:6.5.7'


    implementation 'com.alibaba:fastjson:1.2.70'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.stuxuhai:jpinyin:1.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'de.greenrobot:eventbus:2.4.0'
}
