<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <EditText
        android:id="@+id/activity_login_et_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="@style/LCIMTextAppearance.Normal"
        android:textColor="@color/lcim_common_gray"
        android:maxLength="50"
        android:paddingLeft="30dp"
        android:text="Tom"
        android:gravity="center_vertical"
        android:singleLine="true"/>

    <Button
        android:id="@+id/activity_login_btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:background="@color/lcim_common_blue"
        android:textAppearance="@style/LCIMTextAppearance.Normal.Bold"
        android:text="登陆"/>

</LinearLayout>