<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/peer_id_view"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/chat_btn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="聊天"/>
    </LinearLayout>

    <fragment
        android:id="@+id/fragment_chat"
        android:name="cn.leancloud.imkit.activity.LCIMConversationListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
