apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "cn.leancloud.imkitapplication"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(':leancloudchatkit')
    implementation('cn.leancloud:realtime-android:7.2.3') {
        exclude group: 'cn.leancloud', module: 'realtime-core'
    }
    implementation('cn.leancloud:storage-android:7.2.3') {
        exclude group: 'cn.leancloud', module: 'realtime-core'
    }
    implementation ('cn.leancloud:realtime-core:7.2.3')
    implementation 'cn.leancloud:storage-core:7.0.0-SNAPSHOT'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.greenrobot:eventbus:2.4.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.stuxuhai:jpinyin:1.0'
}
